{
    "name": "esoul/pohodaserverapi",
    "description": "Pohoda server helpers which provides easier API communication",
    "type": "library",
	"license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "PohodaServerApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xkovacikm",
            "email": "gamespluck@gmail.com"
        }
    ]
}
